{
  "name": "libff.js",
  "version": "0.0.1",
  "description": "Wrapper for a subset of libff functionality",
  "main": "dist/libff.js",
  "scripts": {
    "build": "tsc",
    "install": "./install_libff.sh",
    "prepare": "npm run build",
    "prepublishOnly": "npm test",
    "test": "jasmine-ts --config=jasmine.json"
  },
  "author": "Clearmatics Technologies Ltd",
  "license": "LGPL-3.0+",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clearmatics/libff.js.git"
  },
  "dependencies": {
    "@saleae/ffi": "^3.0.2"
  },
  "devDependencies": {
    "@types/jasmine": "^3.5.14",
    "@types/node": "^14.6.4",
    "jasmine": "^3.6.1",
    "jasmine-ts": "^0.3.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  },
  "files": [
    "dist/**/*",
    "install_libff.sh"
  ]
}
